def _run_user_interface()->[[]]:
  _togo_list=[]
	_todo_list=[]
  for i in range(_get_count()):
    _togo_list.extend(input())
  for i in range(_get_count()):
  	_todo_list.extend(input())
  for i in _togo_list:
    print(i)
  for i in _todo_list:
		print(i)
		
def _get_count()->int:
	while True:
		count = input()
		try:
			int_count=int(count.strip())
		except:
			print('Invalid input! Try again.')
		else:
			if int_count<=0:
				print('Invalid input! Try again.')
			else:
				return int_count

if __name__ == '__main__':
  _run_user_interface()
